<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Showcase your skills and projects with MyPortfolio - a modern, responsive portfolio website.">
  <meta name="keywords" content="portfolio, web development, responsive design, personal website, web portfolio, HTML, CSS, JavaScript, UX/UI, developer portfolio">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Portfolio Web">
  <meta property="og:description" content="Discover the work and skills of a web developer. MyPortfolio showcases modern web development projects, skills, and more.">
  <meta property="og:image" >
  <meta property="og:type" content="website">
  <meta name="twitter:card" >
  <meta name="twitter:title" content="MyPortfolio - Web Developer Portfolio">
  <meta name="twitter:description" content="Explore MyPortfolio, a personal showcase of web development skills and projects.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyPortfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/icons/web-pag-logo/portfolio-icon-web.png">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
